################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
staking=0
gen=0
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX

#############################
# nodes we want to stick to
#############################
# addnode=seed1.coinseed.org
addnode=74.207.250.101:9191
addnode=80.211.246.74:9191
addnode=144.202.93.72:9191
addnode=45.76.36.157:9191
addnode=192.81.129.164:9191
addnode=50.116.6.237:9191
addnode=54.38.156.186:9191
addnode=45.63.27.143:9191
addnode=45.32.185.172:9191
addnode=139.162.210.147:9191
addnode=213.52.129.184:9191
addnode=45.33.90.215:9191
addnode=45.77.136.79:46630
addnode=173.230.148.114:38694
addnode=185.92.220.225:9191
addnode=207.148.87.44:51932
addnode=140.82.6.88:9191
addnode=192.245.55.99:38892
addnode=140.82.43.186:54918
addnode=207.148.87.44:47642
addnode=167.99.204.44:42184
addnode=45.61.159.216:33192
addnode=142.44.189.87:52567
addnode=185.219.133.122:49285
addnode=54.38.156.186:33880
addnode=185.118.165.230:9191

################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=HERE_GOES_YOUR_MASTERNODE_KEY_FOR_MASTERNODE_XXX_GIT_PROJECT_XXX_XXX_NUM_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################

#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1

#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=555XXX_NUM_XXX