CODENAME=papel
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/papeld}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-21999}
GIT_URL=https://github.com/thecrypt0hunter/papel.git
SCVERSION="tags/1.0.0.1"
NETWORK_BASE_TAG="2002"
