CODENAME=domo
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/domod}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-52992}
GIT_URL=https://github.com/Utopianer/DomoCore.git
SCVERSION="tags/3.0.1.1"
NETWORK_BASE_TAG="2012"